<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本书通过苏格拉底和他人的辩论对话，逐步解答什么是正义？理想国就什么样子，应该怎样实现理想国等等问题。佩服苏格拉底超强的辩证术，更感慨2500年前的雅典，人们的思想竟已如此深遂睿智，书中讨论的问题哪怕今天的人们依然懵懂，解答的方案哪怕今天的社会依然受用。">
<meta property="og:type" content="article">
<meta property="og:title" content="《理想国》之读书笔记">
<meta property="og:url" content="http://yoursite.com/2020/04/06/%E3%80%8A%E7%90%86%E6%83%B3%E5%9B%BD%E3%80%8B%E4%B9%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="恒远的博客">
<meta property="og:description" content="本书通过苏格拉底和他人的辩论对话，逐步解答什么是正义？理想国就什么样子，应该怎样实现理想国等等问题。佩服苏格拉底超强的辩证术，更感慨2500年前的雅典，人们的思想竟已如此深遂睿智，书中讨论的问题哪怕今天的人们依然懵懂，解答的方案哪怕今天的社会依然受用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/reading/lxg.jpg">
<meta property="article:published_time" content="2020-04-06T14:05:22.000Z">
<meta property="article:modified_time" content="2020-04-12T08:11:20.331Z">
<meta property="article:author" content="HengYuan">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/reading/lxg.jpg">

<link rel="canonical" href="http://yoursite.com/2020/04/06/%E3%80%8A%E7%90%86%E6%83%B3%E5%9B%BD%E3%80%8B%E4%B9%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《理想国》之读书笔记 | 恒远的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="恒远的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">恒远的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Never stop learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/06/%E3%80%8A%E7%90%86%E6%83%B3%E5%9B%BD%E3%80%8B%E4%B9%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myheader.jpg">
      <meta itemprop="name" content="HengYuan">
      <meta itemprop="description" content="Love what you do">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恒远的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《理想国》之读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-06 22:05:22" itemprop="dateCreated datePublished" datetime="2020-04-06T22:05:22+08:00">2020-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-12 16:11:20" itemprop="dateModified" datetime="2020-04-12T16:11:20+08:00">2020-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/2019/" itemprop="url" rel="index"><span itemprop="name">2019</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/04/06/%E3%80%8A%E7%90%86%E6%83%B3%E5%9B%BD%E3%80%8B%E4%B9%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/06/《理想国》之读书笔记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本书通过苏格拉底和他人的辩论对话，逐步解答什么是正义？理想国就什么样子，应该怎样实现理想国等等问题。佩服苏格拉底超强的辩证术，更感慨2500年前的雅典，人们的思想竟已如此深遂睿智，书中讨论的问题哪怕今天的人们依然懵懂，解答的方案哪怕今天的社会依然受用。</p>
<a id="more"></a>
<p><img src="/images/reading/lxg.jpg" alt=""><br>多说无益，下面直奔主题。</p>
<h5 id="什么是正义？"><a href="#什么是正义？" class="headerlink" title="什么是正义？"></a>什么是正义？</h5><p>实话，我好像知道，又好像不知道，要我给个清晰的定义，竟无能为力。不过不要紧，下面让我们倾听一下苏格拉底和他朋友们的对话，感受他超强的辩论技巧的同时，逐渐理清什么是正义？</p>
<p>有人说，“有话实说，拿了人家东西照还”是正义。苏格拉底回答：如果你向朋友借了一把刀，过了一阵子，在归还的时候，发现朋友已经疯了。这个时候，你是实话告诉朋友他是疯子，并把刀还给他吗？这当然不能，特别是刀给一个疯子后果不堪设想，所以有话实说，拿了人家东西照还并不是正义。</p>
<p>有人说欠债还债就是正义（这里的债并不是单指债务，而是指一切义务）。苏格拉底回答：对于善的东西，确实应该还回去，比如别人帮助你，你应该帮回去。但是如果别人打了你，你也应该打回去吗？如果打回去，就是伤害了别人，正义的人是不可能做出伤害别人这种不正义的事，所以欠债还债不是正义。<br>有人说“帮助朋友，伤害敌人”就是正义。苏格拉底答：如果朋友是坏人，帮助朋友就是做了坏事，如果敌人是善人，那么伤害敌人就是伤害善人，这都是不正义的事。所以帮助朋友伤害敌人并不是正义。</p>
<p>有人说“对强者有益就是正义”。所谓的强者，比如政府，它颁布的社会法律法规对他有利，老百姓遵守它就是正义，违背它就是不正义。苏格拉底回答：无论是人还是政府都不可能十全十美，也就是说政府颁布的法律有可能是错的，如果遵守它就会对强者造成损失，做所谓正义的事却给强者带来了不利，所以对强者有益就是正义也不对。<br>有人说：苏格拉底你说的只是微乎其微的特殊，有点太偏激和强词夺理，政府本意上是不可能做对自己不利的事，也就是说，严格意义上讲对强者有益就是正义。苏格拉底回答：那咱就从严格意义上讲，从严格意义上讲，医术是寻求人体的利益，骑术是为了马的利益，耕术是寻求作物的利益，也就是说任何技艺都不是为了它本身的利益，而是为它的对象服务的。没有一门科学或技艺是只顾寻求强者的利益而不顾及它所服务的弱者的利益，统治术也是一种技艺，它也应该是为人民服务的，而不是为了统治者自身的利益。所以，对强者有益并不是正义。</p>
<p>有人说：苏格拉底，你就知道反驳别人，什么是正义，你要是有本事就给出真正的答案。<br>真实历史里，苏格拉底到死也没有给出答案，但柏拉图最后给出来了，书中的苏格拉底只是拟人化的手法，代表的是苏格拉底和柏拉图两人智慧的化身。<br>什么是正义？我们说什么样的人性就有什么样的国家，国家和人性是相通的，也就是说解答了什么是国家的正义就解答了什么是人的正义。<br>要解答什么是国家的正义，首先我们必须搞清楚国家的起源（书中的城邦就是国家）。</p>
<h5 id="国家的起源"><a href="#国家的起源" class="headerlink" title="国家的起源"></a>国家的起源</h5><p>城邦是怎么形成的呢？想象一下，在一个地方，刚开始只生活了四个人，分别是农夫，建筑工人，织布工人和鞋匠，我们知道术业专攻，效率最高，要想四个人创造最多的财富，那么一定是各自分工，而后交换，也就是说农夫只生产粮食，建筑工人只建房子，织布工人只生产衣服，鞋匠只做鞋子。慢慢的，生产出来的东西除了交换还有剩余，这个时候就会想提高生活标准交换更多的东西。慢慢的，教师，保姆，厨师，画家，音乐人，刺绣等等越来越多行业的人加入进来，逐渐形成了一个小社会。随着人越来越多，土地不够用了，就想抢夺别的社会的土地，这就导致了战争。还是术业有专攻，打战和管理慢慢独立出来，就有了护卫者，用以保护人们生命财产安全，其他行业的人通过上税去交换安全保障。这个社会就逐渐变成了城邦。<br>人民拿钱供养着护卫者，当然希望护卫者对自己温和，对敌人凶狠。理想的城邦护卫者不仅具有美和善的的天性，还需要秉性、刚烈，有力，敏捷，爱好智慧。<br>那么我们应该如何培养出这类护卫者而打造理想的城邦呢？</p>
<p>书中给出了方法。用体操来训练身体，音乐来陶冶情操。包括：一、颁布法律审查并禁止一切丑的、恶的、不健康的诗歌音乐绘画，编造出尽善尽美的故事，让人民看到的听到的都是美好的东西。二、神和人都憎恨虚假，心灵和神性都与虚假无缘，所以严禁说谎欺骗和弄虚作假。三、私产是一切战争和冲突的根源，护卫者不允许有任何私产，一切公有，包括妇女公有，儿童公有，一切按需，定量报酬。四、不允许喝酒，不能纵欲，节制饮食也就是不能吃的太好。五、为了生育更优秀的后代，实行优秀男配优秀女，中等男配中等女，次等男配次等女的配对制度。六、教育从娃娃抓起，无论贵族平民，所有母亲生完宝宝后都交给国家统一抚养。七、国家抚养小孩到了一定时间，根据各人的天赋分配不同的岗位。柏拉图说：神造人时，有些人加了黄金，这些人是统治者。有些人加了白银，这些是辅助者，有些人加了铁和铜，这些人只能做农民技工。铜铁当道，国破家亡，因此每个人根据自己的天性，应该在最适合自己的岗位上做最适合自己的事。八、从儿童里挑选护卫者。30岁前进行基础的音乐和体育教育（身体和思想教育），考核通过后，再进行5年的辩证法教育，再放回现实社会的不同环境历练15年。满了50岁时，全部通过考核才能成为国家的统治者，理想国就是哲人为王。</p>
<h5 id="理想的国家"><a href="#理想的国家" class="headerlink" title="理想的国家"></a>理想的国家</h5><p>综上所述：理想的国家应该是智慧的，勇敢的，节制的，正义的。所谓国家的正义就是国家中每一个人都在最适合自己天性的岗位上做自己的工作。国家就对应了个人。人的心灵分为三部分：欲望，理性和激情。所谓人的正义就是欲望理性激情三者和谐统一，各就各位。正义的人内心秩序井然，不许可自己心灵里的各个部分相互干涉，相反，破坏这种心灵和谐的行为就是不正义的行为。举个例子，比如乱丢垃圾，丢垃圾是我们的欲望，但理性告诉我们必须丢在垃圾筒里，如果我们随手乱丢，虽然满足了欲望，但伤害了理性，造成心灵不和谐，这就是不正义。如果我们看到有人乱丢垃圾，激情让我们变的很愤怒，欲望让我们走上前去纠正，理性让我们控制愤怒，而心平气和的指出别人的错误让人改正，这就是正义。但如果我们的激情过度了，理性没有控制住愤怒而大气斥责别人，这种行为又属于不正义。</p>
<p>柏拉图的理想虽好但毕竟只是理想，这种理想的城邦是不可能实现的，在《哲学的故事》之读书笔记里也讲过，这样的理想国完全泯灭了人性，把人当成了机器，没有私产就不可能推动社会的进步，因为所谓的公有就意味着不属于任何人，除了低效和糟蹋，不可能有人爱护和看管。同时爱护宝宝是天性，没有哪个父母愿意把自己的小孩交给别人抚养，也没有哪个人对待宝宝会像亲生一样细心照顾，而优男优女配对的说法，后来的希特勒还真的实践过，挑选最年轻漂亮优秀的雅利安少女和优秀的军人士兵配对，生出最优秀的后代，而后交予政府抚养。事实证明，战后除了大量<br>无人认领的婴儿外，幸存婴儿长大后也并没有任何过人之处。动物也许靠基因，而人是社会的产物，更多的还是靠后天的环境。</p>
<p>话说后来真的有一个国王把柏拉图请过去帮其打造理想国，但听说自己的权力也要下放，自己的后代也要按天性统一抚养分配，气的把柏拉图直接贬为奴隶。<br>书中还分析了国家的四种政体。依次包括荣誉政体、寡头政体，民主政体和僭主政体。荣誉政体就相当于尧舜禹，德高望重者继位。但因为人性的贪婪，个别接班人开始谋求自己的私利，窃取了国家的权力，奴役国家的人民，正如夏启建立了夏朝，极少一部分人控制了国家就变成了寡头政体。寡头政体固化了社会阶层，拉大了贫富差距，加剧了社会矛盾，最后平民造反，如若成功，可能就会建立实现自由平等的民主政体。但人的思想如若不能随之上升，而过分追求自由平等又会导致国家的崩溃，因为不懂的控制自己的欲望，只想实现个人权益最大化，就会被个别政客煽动和蛊惑，通过一人一票当选国家的领导人，再一步一步扩充自己的势力，最后霸占宝座不退位，反过来奴役人民，这就是僭主政体。委内瑞拉就是最好的例子。   </p>
<h5 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h5><p>本书让人受益匪浅，发自内心佩服2500年前的古人智慧，书中许多观点包括太阳比喻、线段比喻、洞穴比喻，我到现在依然没有完全搞明白，当然还是想说理想国设计虽好，但人毕竟是人而不是机器。就像爱因斯坦所说：国家为人而建立，而人不是为国家而存在！</p>
<pre><code>2019年4月13日  恒远</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/04/10/%E5%85%B3%E4%BA%8E%E5%A5%B3%E6%80%A7%E5%92%8C%E5%A9%9A%E5%A7%BB/" rel="next" title="关于女性和婚姻">
      关于女性和婚姻 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是正义？"><span class="nav-number">1.</span> <span class="nav-text">什么是正义？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#国家的起源"><span class="nav-number">2.</span> <span class="nav-text">国家的起源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#理想的国家"><span class="nav-number">3.</span> <span class="nav-text">理想的国家</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HengYuan"
      src="/images/myheader.jpg">
  <p class="site-author-name" itemprop="name">HengYuan</p>
  <div class="site-description" itemprop="description">Love what you do</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HengYuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.7k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://studyinging.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/04/06/%E3%80%8A%E7%90%86%E6%83%B3%E5%9B%BD%E3%80%8B%E4%B9%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/";
    this.page.identifier = "2020/04/06/《理想国》之读书笔记/";
    this.page.title = "《理想国》之读书笔记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://studyinging.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
