<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="昨天下午闲来无事，微信发信息给一个做传媒的朋友，说，啥时有空，去找你喝茶。他问我什么时间，我说我都可以，他说，我先约个老大哥，再回复你。当时没有想太多，但马上就收到他的信息，说，定好了地方，晚上一起吃饭，顺便介绍两个朋友给我认识。内心感激不已，感情铭记于心。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个广告人的自白">
<meta property="og:url" content="http://yoursite.com/2020/04/13/%E4%B8%80%E4%B8%AA%E5%B9%BF%E5%91%8A%E4%BA%BA%E7%9A%84%E8%87%AA%E7%99%BD/index.html">
<meta property="og:site_name" content="恒远的博客">
<meta property="og:description" content="昨天下午闲来无事，微信发信息给一个做传媒的朋友，说，啥时有空，去找你喝茶。他问我什么时间，我说我都可以，他说，我先约个老大哥，再回复你。当时没有想太多，但马上就收到他的信息，说，定好了地方，晚上一起吃饭，顺便介绍两个朋友给我认识。内心感激不已，感情铭记于心。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-13T04:21:37.000Z">
<meta property="article:modified_time" content="2020-04-13T04:25:02.638Z">
<meta property="article:author" content="HengYuan">
<meta property="article:tag" content="工作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/13/%E4%B8%80%E4%B8%AA%E5%B9%BF%E5%91%8A%E4%BA%BA%E7%9A%84%E8%87%AA%E7%99%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一个广告人的自白 | 恒远的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="恒远的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">恒远的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Never stop learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/13/%E4%B8%80%E4%B8%AA%E5%B9%BF%E5%91%8A%E4%BA%BA%E7%9A%84%E8%87%AA%E7%99%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myheader.jpg">
      <meta itemprop="name" content="HengYuan">
      <meta itemprop="description" content="Love what you do">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恒远的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个广告人的自白
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-13 12:21:37 / 修改时间：12:25:02" itemprop="dateCreated datePublished" datetime="2020-04-13T12:21:37+08:00">2020-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F%E6%95%85%E4%BA%8B/" itemprop="url" rel="index"><span itemprop="name">人生故事</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/04/13/%E4%B8%80%E4%B8%AA%E5%B9%BF%E5%91%8A%E4%BA%BA%E7%9A%84%E8%87%AA%E7%99%BD/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/13/一个广告人的自白/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>昨天下午闲来无事，微信发信息给一个做传媒的朋友，说，啥时有空，去找你喝茶。他问我什么时间，我说我都可以，他说，我先约个老大哥，再回复你。当时没有想太多，但马上就收到他的信息，说，定好了地方，晚上一起吃饭，顺便介绍两个朋友给我认识。<br>内心感激不已，感情铭记于心。</p>
<a id="more"></a>
<p>饭桌上朋友聊起了过去的经历，故事非常精彩，总结来说，就是五年健身行业，五年赌博机，一年王老吉，一年习将军，四年广告传媒。下面一一道来。</p>
<h5 id="一、健身行业"><a href="#一、健身行业" class="headerlink" title="一、健身行业"></a>一、健身行业</h5><p>他在广东的健身行业呆了五年，主要负责销售业务。按他的话说，当时广东遍地是黄金，哪怕一个人没有钱，只要他有想法，就能一夜暴富。<br>比如，在他们健身行业，一个销售经理，甚至一个普通业务员，只要口才好，能说会道，就能把健身的客户变成合作伙伴，让他投钱让自己开健身馆。<br>我问：开了健身馆，自己不会管理怎么办。</p>
<p>他说：等真的开了健身馆，有了这个平台，就还怕招不到优秀的人为你服务。也就是说，一个销售经理或者普通业务员，摇身一变，马上成了老板。<br>当然这是比较快的发展模式，还有一种，就是在做销售的时候就要开始培养自己的团队。等你手下有了人，大把健身馆会挖你过去。这样，你从老东家的销售经理一下子就会成新东家的销售总监。</p>
<p>所以，健身行业人员流动相当快，当然现在的健身行业和过去完全不同了。不过，任何行业，你有人，你就是老大，脑袋转的快，就不愁没有钱，这点依然未变。</p>
<h5 id="二、赌博行业"><a href="#二、赌博行业" class="headerlink" title="二、赌博行业"></a>二、赌博行业</h5><p> 每个人的际遇不一样，和他一起的同事就抓住了第一种发展模式，现在已经是六家健身馆的老板了。而他，际遇也不错，一个做赌博机的客户看中了他，然后邀请他一起干。<br>主要操作方法就是和当地大型的电玩城合作，他们出设备和技术，电玩城摆平地方关系，而后按比例分成。<br>我一直以为玩赌博机是和机子在玩，他们最多是调整机子的难度。和他聊天，才知道自己大错特错。</p>
<p>一般情况下，他们确实是设定程序，玩家和电脑在玩。但如果碰到特别厉害的玩家，电脑玩不过，他们就会亲身上阵，通过调取监控视频，认真研究玩家的习惯，再用手机接管电脑程序，实时与玩家对阵，也就是说，这个时候就是他们在和玩家玩。难怪赌博的人十赌九输。<br>赌博行业挣钱实在太快，公司经常每天进账八九万。按朋友的话说，如果当时存点钱，现在就天天收租了。<br>不过好景不长，后来赌博行业整顿，电玩城的赌博机一律取缔，当时朋友的老板提着五个手指的现金拜访领导，结果被无情的撇清关系，直接拒绝。<br>那时朋友老板就总结出一句话：出太阳，送你伞，下雨天，收回来。</p>
<h5 id="三、《王老吉》和《习将军》"><a href="#三、《王老吉》和《习将军》" class="headerlink" title="三、《王老吉》和《习将军》"></a>三、《王老吉》和《习将军》</h5><p>赌博行业出来后，吃吃喝喝玩了一年，然后代理了大盒装的王老吉。这种包装的群体主要是夜宵摊和婚宴。<br>我问朋友，当时是如何做市场的。<br>他说，那时和朋友每天换一家夜宵店吃宵夜，吃完宵夜再放几件王老吉，卖完再给钱。<br>后来推销婚宴，发现白酒的利润更高，就选中了《习将军》这个牌子，做起了白酒。<br>我又问：婚宴市场是如何做进去的。</p>
<p>朋友说：一般酒店下午三点前没有什么人，他就在这之前赶到酒店，找到负责婚宴的经理，然后聊天慢慢加微信，后来发现一家家跑效率太低，就和婚宴的经理说：只要给一个其它酒店婚宴负责人的电话，就给十元钱。同时，所有给的电话，只要我做成了单，都以每桌十元的价格进行返利。一个月三百桌很正常，轻轻松松就三千块进账。<br>不过找人要电话，千话别找年轻的人，年轻人心高气傲，不懂算账，胆子也小。要找就找那些结婚有小孩的人。</p>
<p>除此之外，他们还做了其实营销活动，比如，只要买一套8888元的酒，就送一个豪华KTV包厢，包含两个公主，30瓶酒。<br>我说：这个套装活动非常实惠了。。<br>朋友说：是呀，下半场都包完了。因为认识人，所以成本低，以为有优势，但大多数人客户说，我们不要包厢，能不能少钱，这样利润就很少了。<br>今天喝了《习将军》，来年生个小将军，虽然广告词非常棒，但做了一年，挣钱并不多。<br>我猜想，也许那时，他发现自己在广告这块很有天赋，所以后来就转行做了广告传媒。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag"># 工作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/%E4%B8%80%E4%B8%AA%E8%B1%86%E5%A5%B6%E4%BB%A3%E7%90%86%E5%95%86%E7%9A%84%E9%94%80%E5%94%AE%E6%95%85%E4%BA%8B/" rel="prev" title="一个豆奶代理商的销售故事">
      <i class="fa fa-chevron-left"></i> 一个豆奶代理商的销售故事
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  
  


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、健身行业"><span class="nav-number">1.</span> <span class="nav-text">一、健身行业</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、赌博行业"><span class="nav-number">2.</span> <span class="nav-text">二、赌博行业</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、《王老吉》和《习将军》"><span class="nav-number">3.</span> <span class="nav-text">三、《王老吉》和《习将军》</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HengYuan"
      src="/images/myheader.jpg">
  <p class="site-author-name" itemprop="name">HengYuan</p>
  <div class="site-description" itemprop="description">Love what you do</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HengYuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.7k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://studyinging.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/04/13/%E4%B8%80%E4%B8%AA%E5%B9%BF%E5%91%8A%E4%BA%BA%E7%9A%84%E8%87%AA%E7%99%BD/";
    this.page.identifier = "2020/04/13/一个广告人的自白/";
    this.page.title = "一个广告人的自白";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://studyinging.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
