<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="李笑来的《把时间当成朋友》强烈推荐了这本书。如果十年前我有幸能阅读此书，我的今天一定会大为不同，甚至敢讲已经有所小成就，当然现在依然为时未晚，我相信十年后的我一样有所小成。">
<meta property="og:type" content="article">
<meta property="og:title" content="《奇特的一生》之读书笔记">
<meta property="og:url" content="http://yoursite.com/2020/04/14/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E4%B9%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="恒远的博客">
<meta property="og:description" content="李笑来的《把时间当成朋友》强烈推荐了这本书。如果十年前我有幸能阅读此书，我的今天一定会大为不同，甚至敢讲已经有所小成就，当然现在依然为时未晚，我相信十年后的我一样有所小成。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-13T16:26:18.000Z">
<meta property="article:modified_time" content="2020-04-14T05:19:06.677Z">
<meta property="article:author" content="HengYuan">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="2019">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/14/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E4%B9%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《奇特的一生》之读书笔记 | 恒远的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="恒远的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">恒远的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Never stop learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/14/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E4%B9%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myheader.jpg">
      <meta itemprop="name" content="HengYuan">
      <meta itemprop="description" content="Love what you do">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恒远的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《奇特的一生》之读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-14 00:26:18 / 修改时间：13:19:06" itemprop="dateCreated datePublished" datetime="2020-04-14T00:26:18+08:00">2020-04-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/04/14/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E4%B9%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/04/14/《奇特的一生》之读书笔记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>李笑来的《把时间当成朋友》强烈推荐了这本书。如果十年前我有幸能阅读此书，我的今天一定会大为不同，甚至敢讲已经有所小成就，当然现在依然为时未晚，我相信十年后的我一样有所小成。</p>
<a id="more"></a>
<p>这本书主要讲柳比歇夫的时间统计法，依照这个方法，柳比歇夫这个如此平凡的人却取得了如此惊人的成就，他的的遗产包括著作，探讨地蚤的分类，科学史，农业、遗传学、植物保护、哲学、昆虫学、动作学、进化学、无神论、他一生发表了70来部学术著作，各种各样的论文和专著共写了500多印张，相当于12500页打字稿。</p>
<p>时间统计法：就是把一天所做之事的时间开销全部记录下来，记录格式为：日期+事件+花费时间，没有记叙，没有细节，没有思考，而后月底进行小结，年终进行年度总结。总结时要把所做事情进行分类，而后总结每类事情所费时间。同时制定下个月，下一年的时间计划。</p>
<p>说的比较简单，其实也没有那么复杂，看上去非常乏味，但只要坚持下去，就如每天洗脸刷牙一样并不会感觉麻烦，而且还会取得完全意想不到的结果，正如书中所说，一个普通人，只要按照这个方法，一样可以做出惊人的成绩，但前提是必须要树立一生的目标。一个人只有向自己提出远大的目标时，这个时间统计法才能成立。<br>读完此书有以下感触。</p>
<h5 id="一、人可以同时做不同的事。"><a href="#一、人可以同时做不同的事。" class="headerlink" title="一、人可以同时做不同的事。"></a>一、人可以同时做不同的事。</h5><p>柳比歇夫一生做了许许多多事，在工作上取得了惊人的成就，家庭教育也没有落下，交际娱乐一样也没有少。他在1963年的工作记录是2006小时30分钟，也就是平均5小时29分钟，他自己说，从事高深知识的工作，他一天至多能干八个小时。也就是说还有很多时间可以干其它事的。只要计划和分配好时间，工作学习生活家庭兴趣等方方面面是完全可以兼顾的。以前的我只知道学习，为了所谓的目标放弃一切去学习，现在想来是多么错误的，耳鸣一事让我冷静了很多，更让我知道生命是旅程，不能参杂目的，更不能错过沿途的风景，后来自己慢慢加入了运动、读书，心理咨询、音乐、电影和交际，虽然学习的时间是少了，但学习效率提高了，全面发展，相辅相成，让生命更充满生机和活力。</p>
<h5 id="二、不要抱怨，平静接受挫折。"><a href="#二、不要抱怨，平静接受挫折。" class="headerlink" title="二、不要抱怨，平静接受挫折。"></a>二、不要抱怨，平静接受挫折。</h5><p>做到这一点确实非常困难，记得年中时和爱人发生矛盾，借着酒劲，把这几年来默默承受的委屈全部倾吐出来，有很一长段时间我内心是埋怨爱人的，因为她完全就是一个享乐型的人，只顾眼前享乐，没有长远规划，在我最需要帮助的时候，不仅没有帮助到我，而且在我压力最大的时候却因为家庭琐事和我赌气冷战，甚至提出离婚，在高强度学习，工作压力，和爱人不断争吵下，我不堪重负导致耳鸣出现了，听力也下降了，当时想，如果爱人能够支持理解我，哪怕只要不添堵，我就没有耳鸣，如此现在就完全不一样了。</p>
<p>我有资格怪罪爱人，因为她到现在都不能理解所带给我的身心创伤，但想想，这不是她的错，她就是这样一个人，一直是这样，我只是按我的标准去要求她，这是我的原因，正如“如果家里有钱，我一定会怎样怎样”一个道理。再往深层次挖掘，完全是自己造成的。在高强度压力下，我是有选择的，我可以选择暂时放下学习，也可以选择暂时离开这个家避免冷战和进一步争吵，更可以选择调整自己，调整工作心态，不致于逼自己如此之甚，我有如此多选择，但我偏偏选择全部默默扛着，并以此证明自己辛苦委屈，结果在个人选择时就注定了，又有什么资格去怪罪别人。</p>
<p>所以，归根结底不是别人影响到你，而是你用自己的标准去衡量别人导致心境受别人影响。平静接受就没有涟漪。正如柳比歇夫，经受了如此多的挫折，儿子死去，二战阴云，苏联恐怖统治，遭到莫虚有的罪名被捕下放，患有败血症，肺结核，肺炎，班疹伤寒，乳突炎等，但他从不埋怨，平静的接受这一切，没有任何事能中止他的事业，他的时间统计法坚持56年，从未断过。时间是无价之宝，不仅生命只有一次，不可复得，而且生命中的每一天也只有一次，不可复得，所以不要把时间浪费在毫无意义的怨天尤人、勾心斗角、追逐名利上。</p>
<h5 id="三、关于个人自由和自我价值。"><a href="#三、关于个人自由和自我价值。" class="headerlink" title="三、关于个人自由和自我价值。"></a>三、关于个人自由和自我价值。</h5><p>柳比歇夫是自由的吗？他在斯大林红色统治之下，相比朝鲜应该有过之而无不及吧！他当然有条件可以出去，但他为了实现自己的价值，舍弃了个人自由，或者说在实现自我价值中，他获得了超越身体自由的精神自由。有时想，个人自由到底是什么，应该放在什么样的位置，是首位还是其它？以前一心追求自由，但现在想，那根本不是自由，恰恰相反，我被自己所追逐的自以为是所谓的自由给囚禁了。是的，囚禁了，难道不是吗？真正的自由是精神的自由，或者说舍弃个人的小自由，去实现整个社会的大自由更有意义。</p>
<p>如果每个人都去追求个人的小自由，都选择逃离这个国度（我尊重每个人的选择），这个社会永远没有自由，如果每个人只追求狭隘的自由，这个社会永远没有进步。自由民主需要有人去舍弃个人自由，社会进步需要每个人在自己所擅长的行业做出成绩。正如柳比歇夫，他专注于他的事业，为人类发展积累了宝贵财富，他发明时间统计法，让更多的有志之士能挖掘更大的潜能，让更多的普通人能认清自己，从而思想觉醒，他一生写了大量的回信，为许多困惑的人解难答惑。社会就需要这样的人，这样的人多了，自然就有了进步。</p>
<p>接下来的人生，希望自己努力工作，乐观生活，为这个社会做出力所能及的贡献。</p>
<pre><code>2018年10月7日   恒远</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/2019/" rel="tag"># 2019</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/%E4%B8%80%E4%B8%AA%E8%B1%86%E5%A5%B6%E4%BB%A3%E7%90%86%E5%95%86%E7%9A%84%E9%94%80%E5%94%AE%E6%95%85%E4%BA%8B/" rel="prev" title="一个豆奶代理商的销售故事">
      <i class="fa fa-chevron-left"></i> 一个豆奶代理商的销售故事
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  
  


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、人可以同时做不同的事。"><span class="nav-number">1.</span> <span class="nav-text">一、人可以同时做不同的事。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、不要抱怨，平静接受挫折。"><span class="nav-number">2.</span> <span class="nav-text">二、不要抱怨，平静接受挫折。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、关于个人自由和自我价值。"><span class="nav-number">3.</span> <span class="nav-text">三、关于个人自由和自我价值。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HengYuan"
      src="/images/myheader.jpg">
  <p class="site-author-name" itemprop="name">HengYuan</p>
  <div class="site-description" itemprop="description">Love what you do</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HengYuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共9.2k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://studyinging.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/04/14/%E3%80%8A%E5%A5%87%E7%89%B9%E7%9A%84%E4%B8%80%E7%94%9F%E3%80%8B%E4%B9%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/";
    this.page.identifier = "2020/04/14/《奇特的一生》之读书笔记/";
    this.page.title = "《奇特的一生》之读书笔记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://studyinging.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
